spring.application.name=TP-poo
server.port=8080
logging.level.root=DEBUG

# Configuracíon de base de datos H2
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


# Configuración de la base de datos PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/poo--grupo3
# spring.datasource.username=postgres
# spring.datasource.password=123456

# Driver JDBC para PostgreSQL
# spring.datasource.driver-class-name=org.postgresql.Driver