[33mcommit 0e02d9649f5f3af092b1a36c63eef86a7ad95f8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: fabian <cantisanofabi@gmail.com>
Date:   Wed Nov 13 20:39:36 2024 -0300

    arreglos en el pom y autentificaion

[33mcommit d7904d1b1dbf7a05e71efb3b7d20e39baf4fdf9d[m
Author: ginoarsanto <ginoarsanto@hotmail.com>
Date:   Wed Nov 13 14:57:59 2024 -0300

    avance en musicartist y musicenthus

[33mcommit d01b6eb37d027811b9de83425882329f861c2312[m
Author: fabian <cantisanofabi@gmail.com>
Date:   Tue Oct 29 20:58:59 2024 -0300

    agregando clases model y encripted

[33mcommit be0e40d8b5ab41bb75a290e48b5bf1749df92c48[m
Author: fabian <cantisanofabi@gmail.com>
Date:   Tue Oct 29 19:32:22 2024 -0300

    creacion proyecto

[33mcommit 78dc76497f373dc119d403775b0016d5d135be7c[m
Merge: f40838a 010cadb
Author: Cantisano Fabian <106683293+Fabicanti@users.noreply.github.com>
Date:   Sat Oct 5 11:37:54 2024 -0300

    Merge pull request #5 from Fabicanti/develop
    
    Develop

[33mcommit 010cadbbd412195cead1d5940496dcbb420df679[m
Author: fabian <cantisanofabi@gmail.com>
Date:   Sat Oct 5 11:34:11 2024 -0300

    completo service, controller

[33mcommit b58003d3b71ef5c2b75d55e6d0334db03a0703e1[m
Author: fabian <cantisanofabi@gmail.com>
Date:   Sat Oct 5 10:31:09 2024 -0300

    addCountry

[33mcommit f40838a65928b4c6ffc808bd6d579218c4081ef0[m
Merge: 180d5fb 5dfaf8b
Author: Cantisano Fabian <106683293+Fabicanti@users.noreply.github.com>
Date:   Sat Oct 5 10:23:38 2024 -0300

    Merge pull request #4 from Fabicanti/develop
    
    service,repository,controller

[33mcommit 5dfaf8b41f19cea1480f778df8018336c50ead22[m
Author: fabian <cantisanofabi@gmail.com>
Date:   Sat Oct 5 10:21:16 2024 -0300

    service,repository,controller

[33mcommit 180d5fb0ae116ac690219111963b76122155c6c1[m
Merge: 26ebd3c a8b64ee
Author: Cantisano Fabian <106683293+Fabicanti@users.noreply.github.com>
Date:   Sat Oct 5 10:09:51 2024 -0300

    Merge pull request #3 from Fabicanti/develop
    
    Develop

[33mcommit a8b64ee8bf0fba6f58b46048cb4d707e37a29f14[m
Author: fabian <cantisanofabi@gmail.com>
Date:   Sat Oct 5 10:08:38 2024 -0300

    agregando entidad country

[33mcommit e28e9a9ba261c7968b89353dac63e0ddd2d00465[m
Author: fabian <cantisanofabi@gmail.com>
Date:   Sat Sep 28 11:43:11 2024 -0300

    agregando actualizacion

[33mcommit 26ebd3c612eb7f7bc15ef287e087e03203d847e4[m
Merge: f9a0735 debc5c6
Author: Cantisano Fabian <106683293+Fabicanti@users.noreply.github.com>
Date:   Sat Sep 28 11:05:37 2024 -0300

    Merge pull request #2 from Fabicanti/develop
    
    agregando actualizacion

[33mcommit debc5c604392c7826a411a717f76eb88e3bdd933[m
Author: fabian <cantisanofabi@gmail.com>
Date:   Sat Sep 28 11:03:36 2024 -0300

    agregando actualizacion

[33mcommit f9a073578b4896354ed3979c589acc2896e590a7[m
Merge: 6ce187e e6a96f6
Author: Cantisano Fabian <106683293+Fabicanti@users.noreply.github.com>
Date:   Wed Sep 18 19:09:05 2024 -0300

    Merge pull request #1 from Fabicanti/develop
    
    segundo commit a la rama develop

[33mcommit e6a96f63c7bd51054b1c02ed9e7fac10bc1a3e0d[m
Author: fabian <cantisanofabi@gmail.com>
Date:   Wed Sep 18 19:06:52 2024 -0300

    segundo commit a la rama develop

[33mcommit 6ce187eb5e92fb50be07ac6caafb5faa65e7f11f[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m)[m
Author: fabian <cantisanofabi@gmail.com>
Date:   Wed Sep 18 17:32:54 2024 -0300

    primer commit compilado

[33mcommit 0ebd16ce4a24b30c807a2f5390044879b4355888[m
Author: fabian <cantisanofabi@gmail.com>
Date:   Wed Sep 18 17:16:34 2024 -0300

    primer commit

[33mcommit d75cbe07843734588dfd1853d3fd2f15385412b0[m
Author: Cantisano Fabian <106683293+Fabicanti@users.noreply.github.com>
Date:   Wed Sep 18 17:07:12 2024 -0300

    Initial commit
